{
  "name": "antora-site",
  "description": "Magnolia CMS Documentation Site",
  "homepage": "https://documentation.magnolia-cms.com",
  "private": true,
  "scripts": {
    "gulp": "gulp",
    "swagger-cli": "swagger-cli"
  },
  "dependencies": {
    "@antora/cli": "3.0.0",
    "@antora/site-generator-default": "3.0.0",
    "asciidoctor": "^2.2.0",
    "asciidoctor-kroki": "^0.8.2",
    "child-process": "^1.0.2",
    "gulp": "^4.0.2",
    "gulp-connect": "^5.7.0",
    "gulp-inject": "^5.0.5",
    "gulp-livereload": "^4.0.2",
    "gulp-rename": "^1.4.0",
    "gulp-sort": "^2.0.0",
    "js-yaml": "^3.14.0",
    "npx": "^10.2.2",
    "openapi-schemas": "^1.0.3",
    "openapi-to-postmanv2": "^0.1.0",
    "path": "^0.12.7",
    "redoc-cli": "^0.9.7",
    "swagger-cli": "^2.3.5",
    "sync-request": "^6.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://git.magnolia-cms.com/projects/DOCUMENTATION/repos/antora-site.git"
  }
}
